# TestDemo

./: TestDemo.sln
TestDemo/: Dockerfile  Startup.cs  TestDemo.csproj  appsettings.json
TestDemo/Controllers/: MoviesController.cs  TestDemoController.cs
TestDemo/Data/: IEntity.cs  IRepository.cs  TestDemoContext.cs
TestDemo/Data/EFCore/: EfCoreMovieRepository.cs  EfCoreRepository.cs
TestDemo/Migrations/: 20191211094748_Initial.Designer.cs  20191211094748_Initial.cs  TestDemoContextModelSnapshot.cs
TestDemo/Models/: Movie.cs
TestDemo/Properties/: launchSettings.json
TestDemoIntegrationTest/: MoviesControllerIntegrationTest.cs  TestDemoIntegrationTest.csproj
TestDemoUnitTest/: MoviesControllerUnitTest.cs  TestDemoUnitTest.csproj
